

## About Online Results Web App

This Web App is built using Laravel 8.52 Framework Jetstream with livewire stack, Alpine JS and Tailwind CSS as a semi auto system for enabling candidates to view their examination results after being approved manually on the system as having fully paid tuition fees


- The candidate registers into the system with the candidate number (of an external exam board) and national id number
- The system sends notifications to the accountancy personnel that a new user has registered
- The accountancy personnel approves or declines after verifying with another system that has payment details
- Once cleared by the accountancy personnel the candidate can now view own results
- Candidate can upload files and send messages to the accountancy personnel as proof of payment
- Candidate can send exam queries with fiele attachments to the examinations personnel



### Features of the system

- Authentication system
- Access Control Level Management
- User Management System (suspensions, account creation from dashboard, account activation)
- User Profile
- Notification System
- Detailed Dashboard for Exams, Candidates, Accountancy, Admins and Management
- File uploading system
- Commenting System


